
.gallery_wrapper{
    height: 100%;
    position: relative;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;



}

.gallery_item {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    height: 210px;
}

.gallery_img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    position: absolute;
    bottom: -70px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    padding-top: 5px;
    padding-top: auto;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 15px;
    transition: ease-in-out .3s;
}

.gallery_item:hover .info {
    bottom: 0;
}

.name {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
}

.title {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
}

.text {
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
}

.text b {
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
}

.pagination{
    margin-top: 40px;
    /*position: fixed;*/
    bottom: 20px;
    width: 100%;
}

@media screen and (min-width:320px) and (max-width:900px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;


    }
}

@media screen and (min-width:320px) and (max-width:628px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
        

    }

    .pagination{
        justify-content: center;
    }
}
